<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article - Glowstyle</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>


<header class="headerpage">
    <h1><a href="index.html">Le Style Glow</a></h1>
    <nav class="menuheader">
        <label for="show-menu" class="show-menu">
            <i class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     id="Layer_1" x="0px" y="0px" viewBox="0 0 612 792" enable-background="new 0 0 612 792"
                     xml:space="preserve">
<g id="Your_Icon" >
	<g>
		<path d="M37,359c9.9,0,13.2,3.3,21.4,9.9c10.7,9.1,26.4,22.2,55.2,22.2s44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9    s13.2,3.3,21.4,9.9c10.7,9.1,26.4,22.2,55.2,22.2c28.8,0,44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9s13.2,3.3,21.4,9.9    c10.7,9.1,26.4,22.2,55.2,22.2c28.8,0,44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9s13.2,3.3,21.4,9.9    c10.7,9.1,26.4,22.2,55.2,22.2c14.8,0,26.4-11.5,26.4-26.4c0-14.8-11.5-26.4-26.4-26.4c-9.9,0-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2s-44.5,13.3-55.2,22.3c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2s-44.5,13.2-55.2,22.2c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2c-28.8,0-44.5,13.2-55.2,22.2c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9-26.4-22.2-55.2-22.2c-14.8,0-26.4,11.5-26.4,26.4C10.6,346.7,23,359,37,359z"/>
        <path d="M533.7,420L533.7,420c0,0,0-1.6,0.8-1.6c0,0-467.9,0.8-467,1.6C34.5,424.9,9,452.1,9,485.9c0,37.1,30.5,66.7,68.4,66.7    h456.3c37.9,0,68.4-28.8,68.4-65.9S571.6,420,533.7,420z"/>
        <path d="M115.2,658.8h380.5c31.3,0,56.8-32.9,56.8-82.4H58.4C58.4,625.9,83.9,658.8,115.2,658.8z"/>
        <path d="M305.5,106.2c-135.1,0-245.5,75-248.8,173.8h496.7C551,181.1,440.6,106.2,305.5,106.2z"/>
	</g>
</g>
</svg>
            </i></label>
        <input hidden type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="">categories</a>
                <ul>
                    <li><a href="">du texte</a></li>
                    <li><a href="">du texte</a></li>
                    <li><a href="">du texte</a></li>
                </ul>
            </li>
            <li><a href="inscription.html">Inscription</a></li>
            <li><a href="">Connection</a></li>
        </ul>
    </nav>
</header>


<section class="hero">



</section>
<section class="article-body">
    <div class="artcl-fullTxt">
        <p>La lumière noire ou lumière de Wood (du nom de l'inventeur Robert William Wood), est une lumière composée de violet (avec un léger pic autour de 405 nm de longueur d’onde mais peu éclairant) et de proche ultraviolet (principale composante autour de 375 nm) dans une bande spectrale quasi continue.
            <br><br>
            Cette lumière est absorbée et réémise sous forme de lumière visible par les substances fluorescentes, qu'elles soient artificielles ou naturelles (coraux, par exemple).
            <br><br>
            Les ampoules utilisées sont des lampes à vapeur de mercure1 constituées d'un revêtement particulier: le verre de Wood. Ce verre possède la particularité d'être riche en oxydes de nickel et de fer, ne laissant passer que les UltraViolet A (400–315 nm) en grande majorité2.
            <br><br>
            La lumière noire est souvent utilisée pour créer des effets esthétiques dans des soirées, faisant ressortir les blancs des tissus synthétiques.
            <br><br>
            Les détecteurs de faux billets de banque utilisent une petite lampe produisant de la lumière noire. La lumière noire met en luminescence les fibres synthétiques. Or le papier des vrais billets ne contient pas de fibres synthétiques, il est fait essentiellement de cellulose, de coton et de fines fibres de papier de chromatogramme et ne doit normalement pas réagir à la lumière noire. En revanche certains billets comme les euros portent également des impressions en encre invisible à la lumière naturelle qui deviennent visibles à la lumière noire.
            <br><br>
            La lumière noire est souvent utilisée dans différentes méthodes de test (magnétoscopie, ressuage) en association avec différents produits réactifs, afin de faire ressortir des indications (défauts dans le métal, par exemple). .
        </p>

    </div>
    <a href="profile.html"><aside class="artcl-hander">
        <div><img src="images/glow-in-the-dark-hair.jpg" alt=""></div>
        <h5>Emma Larenteigne</h5>
        <p><strong>10</strong><br>septembre 2019</p>
        <hr>
        <p>Items</p>

    </aside></a>
</section>


<footer><div class="wrapper"><small>Thomas Kdk</small>
    <a href="#"><div id="scrollBtn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
</style>
            <g id="XMLID_2_">
	<polygon id="XMLID_4_" class="st0" points="27,65 48,44 69,65 75.5,58.5 48,31 20.5,58.5 	"/>
</g>
</svg></div></a>
    </div>
</footer></body>
</html>