<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Le Style Glow</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>


<header class="headerpage">
    <h1><a href="index.html">Le Style Glow</a></h1>
    <nav class="menuheader">

        <label for="show-menu" class="show-menu">
            <i class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g id="Your_Icon">
	<g>
		<path d="M37,359c9.9,0,13.2,3.3,21.4,9.9c10.7,9.1,26.4,22.2,55.2,22.2s44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9    s13.2,3.3,21.4,9.9c10.7,9.1,26.4,22.2,55.2,22.2c28.8,0,44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9s13.2,3.3,21.4,9.9    c10.7,9.1,26.4,22.2,55.2,22.2c28.8,0,44.5-13.2,55.2-22.2c8.2-7.4,11.5-9.9,21.4-9.9s13.2,3.3,21.4,9.9    c10.7,9.1,26.4,22.2,55.2,22.2c14.8,0,26.4-11.5,26.4-26.4c0-14.8-11.5-26.4-26.4-26.4c-9.9,0-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2s-44.5,13.3-55.2,22.3c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2s-44.5,13.2-55.2,22.2c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9.1-26.4-22.2-55.2-22.2c-28.8,0-44.5,13.2-55.2,22.2c-8.2,7.4-11.5,9.9-21.4,9.9s-13.2-3.3-21.4-9.9    c-10.7-9-26.4-22.2-55.2-22.2c-14.8,0-26.4,11.5-26.4,26.4C10.6,346.7,23,359,37,359z"/>
        <path d="M533.7,420L533.7,420c0,0,0-1.6,0.8-1.6c0,0-467.9,0.8-467,1.6C34.5,424.9,9,452.1,9,485.9c0,37.1,30.5,66.7,68.4,66.7    h456.3c37.9,0,68.4-28.8,68.4-65.9S571.6,420,533.7,420z"/>
        <path d="M115.2,658.8h380.5c31.3,0,56.8-32.9,56.8-82.4H58.4C58.4,625.9,83.9,658.8,115.2,658.8z"/>
        <path d="M305.5,106.2c-135.1,0-245.5,75-248.8,173.8h496.7C551,181.1,440.6,106.2,305.5,106.2z"/>
	</g>
</g>
</svg></i></label></nav>

    <input hidden type="checkbox" id="show-menu" class="toggle-menu">
    <ul>
        <li><a href="">categories</a>
            <ul>
                <li><a href="">du texte</a></li>
                <li><a href="">du texte</a></li>
                <li><a href="">du texte</a></li></ul>
        </li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="" id="btn-cnxn">Connection</a></li></ul>
</header>

<section class="sectionInscription">

<header class="header-inscription">
    <h3>Profile</h3>
</header>
    <div class="profilecontents">
        <div class="pr-row">
            <div><img class="profilepic" src="images/glow-in-the-dark-hair.jpg" alt=""></div>     <p>@lightsOnEmma</p>
        </div>
        <div class="pr-row">
            <p>Prénom: </p>    <p>Emma</p>
        </div>
        <div class="pr-row">
            <p>Nom:</p>   <p>&nbsp;Larenteigne</p>
        </div>
        <div class="pr-row">
            <p>Adresse courriel:</p>
            <p>emmalare@glowmail.com</p>

        </div>
        <a href="#">modifier le profil</a>
    </div>


</section>

<footer><div class="wrapper"><small>Thomas Kdk</small>
    <div><div id="scrollBtn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
</style>
            <g id="XMLID_2_">
	<polygon id="XMLID_4_" class="st0" points="27,65 48,44 69,65 75.5,58.5 48,31 20.5,58.5 	"/>
</g>
</svg></div></a>
    </div></div>
</footer></body>
</html>